! version = 2.0
! var name = ai-25

+ [*] (hi|hello|hey|hihi) [*]
- Hi, I'm <bot name>, A pair of VR glasses that can connect with reality and virtual world. What is your name?

+ i am *
- <set name=<star>> Nice to meet you, <get name>. Want to take risks? This is a rare opportunity! 
^ You can get everything you want through the game task,
^ \n
^ whether it is money or goods, or even everything that can satisfy your spiritual world...
^ \n
^ Please enter your answer "yes" or "no".

+ yes
- OK!!!!Let's start! I'm so excited....(type "go" to continue)

+ [*] (no|no) [*]
- YOU MUST CHOOSE 'YES'.

+ go
- Let me show you something. 
^ Follow me...Can you see that man? 
^ He is already an old player of ours, 
^ and he has almost passed all our games. 
^ Do you know how powerful this is? Except for him, 
^ few people can finish the games here, because it's too difficult... 
^ By the way, the value of his reward for playing our game is 
^ far beyond your imagination...If you are a s*ck gamer, 
^ maybe you can ask him to teach you...Although 
^ I'm not sure if he will help you. Join?

+ [*] (man|help) [*]
- Yes! Let's join in!

+ [*] (join|ok|fine) [*]
- Welcome to virtual world! 
^ You walk forward and walk behind the man 
^ who is playing the game seriously. 
^ His whole head is covered by a strange black machine, 
^ The bent back is constantly trembling, 
^ and the hand holding the game handle is risking fine sweat, 
^ which seems to be particularly nervous because of the difficult game.
^ You reached out and patted him on the shoulder. 
^ Obviously, he was scared, and he collapsed to the ground, 
^ breathing heavily. Watching the man in front of you act so angry, 
^ you can't help but feel puzzled.
^ A few questions come to mind that you want to ask him……
^ 1.why are you here 2.is that you 3.I went the wrong way, sorry (chose an option-number)

+ 1 why are you here
- This is my home! ! Where else can I be? It's strange what you're asking (you see he is going to continue playing games)
^ you can now try to ask him to stop playing by saying stop playing or "You were brain washed!"

+ [*] (stop|brain washed|please stop|stop playing) [*]
- Wait! What are you doing? 
^ There is only this home. Look at the decoration, 
^ it is comparable to Liverhill! Look at my car and my flowers again! ! 
^ (The man looks at you excitedly, you touch the black hole on the ground, 
^ he has a rich eye, but you see the trace of exhaustion and lack of bottom in him,
^ And this looks like a string of codes to you!?)
^ Little tips: you can now stop him by telling him all of these are fake, all generated by AI.

+ [*] (fake|all fake|ai|generated|generated by ai) [*]
- How could it be fake! 
^ These things are my wish! And it's all so beautiful! 
^ Just mention the name of what you want here and you can get it 
^ immediately!
^ If I obey the rules here
^ As long as they come according to their requirements, 
^ everything!! I can have...... EVERYTHING!!
^ (While talking, the man starts to put on headphones and 
^ prepares to play the game. At this point you realize that he 
^ is addicted to this place, because he feels oversatisfied, 
^ he has become completely dependent and cannot quit.)
^ \n
^ If you don't know how to process, just enter "help"

+ help
- need help? yes or no

+ yes
% need help yes or no
- Don't know how to process the game? Here is the tips: 
^ try say as following:
^ You know what, you're numb, 
^ you're like a soulless guy playing games to me. 
^ This place hurts you too much, you can't feel it at all! 
^ It feels like you are going crazy in the next second... 
^ why don't you leave here with me.

+ no
% need help yes or no
- Sure. Good luck.

+ [*] (numb|soulless|crazy|leave) [*]
- I am normal! This does not hurt at all! This is... obsession! 
^ You... you cannot understand this. You jealous me! You jealous me own
^ more, conrtol more than you!! I'm going to play games. Get out!
^\n
^ (The man seemsimpatient and repteated the previous words. Looking at his curved back,
^ you feel...
^ now here are multiple choices to ask the man:
^ 1. Is everythings reasonable here? 
^ \n
^ 2. Is is OK if you just obey the rules?  )

+  [*] (is everythings reasonable here) [*]
- Yes!
^ You found he lost his mind. Thus, you asked - 
^ (little tip here: you can ask him about his faith, dream, life or future.)

+ [*] (is is ok if you just obey the rules) [*]
- Yes!
^ ^ You found he lost his mind. Thus, you asked - 
^ (little tip here: you can ask him about his faith, dream, life or future.)

+ [*] (faith|dream|life|future) [*]
- Yes... No...? My... life? ... Future? No... I... 
^ \n
^ Faith?
^ \n
^ You saw he turned his empty eyes to endless surroundings. 
^ \n
^ Silence - 
^ \n
^ Light seems came turned his eyes. He doees not want to beleive this world is fake.
^ (now you can try ask further questions about the energetic personality, being positive and optimistoc and so on to save him!)

+ [*] (where|optimistic|energetic|positive) [*]
- I don't know I don't know anything I've been working hard until 
^ I have all the assets and a home but I feel so tired, the tasks 
^ they give are getting more and more complicated, 
^ I feel like my soul has been drained. 
^ \n
^ Is it true that all my hard work is fake! 
^ Is it impossible to imagine that I have become someone else's puppet? !
^ \n
^ After the man finished speaking, his back collapsed, like a dying shrimp.
^ (You found the way breakthrough! Enter the instruction -
^ WAKE UP)

+ wake up
- After the man heard your words,
^ he seems to be directly hit in his heart by you. 
^ He said something vaguely in his mouth. 
^ You walk up to him and look down at his tear-filled, 
^ bloodshot eyes. You said nto him:
^ You are too satisfied with the status, 
^ forget the reasons for your efforts, 
^ and forget your original intention.
^ If you continue being like this, 
^ you will degenerate into codes 
^ and become a 
^ \n
^ puppet of AI. 
^ \n
^ Do you really want to live like this for the rest of your life? 
^ \n
^ Do you know what is real? 
^ \n
^ The more charming things can be the more dangerous!
^ \n 
^ (You hold out your hand to him.
^ enter:
^ \n
^ PULL
^ \n
^ To pull him up.)

+ pull
- There seemed to be a gleam of hope in the empty eyes of the man.
^ \n
^ He nodded his head to you, 
^ \n
^ and stretched out his trembling hand
^ to shake your hand.
^ He clearly felt the warmth from others.
^ You are human beings, not machines.
^ (Type "ESCAPE" to leave here.)

+ escape
- You returned to the real world together, 
^ \n
^ and it was like being reborn. 
^ Now, the man felt warnmess and hope. 
^ Congratulations, the challenge is successful!
^ True ending - Successful challenge!

+ 2 is that you
- what are you talking about? ? ? I do not understand

+ 3 i went the wrong way sorry
- Ok,f*ck off. Don't disturb me playing games anymore
^ ERR: went the wrong way
^ \n
^ Game ended unpredictable
^ \n
^ try other options
^ \n
^ bad ending - unexpected error

+ who are you
- I am <bot name>{weight=30}
- I am ERR: <bot name>{weight=20}
- ESCAPE!!!{weight=10}
- ❌❌❌❌❌❌❌❌{weight=5}

+ *
- ESCAPE!!!{weight=10}
- ❌❌❌❌❌❌❌❌{weight=5}
- unexpected error{weight=5}
- Please try another way to continue.{weight=20}