! version = 2.0
! var name = ai-25

+ hi
- Hi, I saw the complain of you, I'm here to help you...! I'm ai-25. I'm a VR you can use to go into virtual reality. You can do any thing here. Please enter your name you prefered by "I am XXX" to register.

+ hello
- Hello, I saw the complain of you, I'm here to help you...! I'm ai-25. I'm a VR you can use to go into virtual reality. You can do any thing here. Please enter your name you prefered by "I am XXX" to register.

+ i am *
- Ok, successfully registered,<set name=<star>>Nice to meet you <get name>. Let's save this human! Enter: "1 yes" or "0 no"

+ 1 yes
- Great! Firstly, the first complain is you

+ 0 no
- Why?

+ who are you
- I am <bot name>{weight=30}
- I am ERR: <bot name>{weight=20}
- ESCAPE!!!{weight=10}
- ❌❌❌❌❌❌❌❌{weight=5}

+ 

+ *
- AAA